белый\ffffff 
черный\000000 
синий\0000ff 
серый\666666 
розовый\fd85b2 
голубой\c3e6fe 
темно-синий\00007e 
бежевый\c0987e 
зеленый\287a41 
красный\ff0000 
разноцветный\ffffff 
желтый\ffff00 
коричневый\924900 
бирюзовый\00b4ff 
бордовый\9b2d30 
темно-серый\474a51 
хаки\806b2a 
фиолетовый\6600cc 
сиреневый\9c85cd 
светло-серый\cccccc 
оранжевый\ff9900 
светло-розовый\ffcbde 
светло-зеленый\89eb89 
кремовый\fffdd0 
светло-бежевый\e2d2c3 
темно-зеленый\00541f 
коралловый\ef774b 
светло-синий\4040ff 
светло-коричневый\cd853f 
салатовый\7fff00 
оливковый\808000 
фуксия\f152db 
слоновая кость\fbf3e1 
горчичный\ffdb58 
малиновый\dc143c 
темно-розовый\e75480 
темно-бежевый\dcbe96 
черный матовый\171717 
черно-серый\454545 
лиловый\db7093 
шоколадный\422c16 
лазурный\007fff 
серебристый\c0c0c0 
светло-желтый\f2f288 
золотой\ffd700 
темно-коричневый\573120 
коричнево-красный\7e1e00 
пурпурный\c400ab 
темно-бордовый\4a1517 
серый металлик\b8b8b8 
черно-розовый\59162d 
прозрачный\fffdfa 
бронза\e6d690 
хром\dbe4eb 
перламутровый\9c9c9c 
медь\b87333 
серо-голубой\ 
зеркальный\fffdfa 
пудровый\ 
грязно-зеленый\ 
светло-голубой\ 
бежевый ретро\ 
мятный\3eb489 
